_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
IEXPRESS_DIRECTX9.EXE作成キット (x86,x64両環境用)
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

「概要」
 　"SP+メーカー"で使用する為のIEXPRESS_DIRECTX9.EXEを、
 x86,x64それぞれの環境に合わせて、余分なファイルを含まない
 IEXPRESS_DIRECTX9.EXEを作成するためのバッチプログラムです。

「動作テスト時使用OS」
 ・Windows XP
 　上記以外のシステムで「作成」の検証しておりません。

「適用テスト時使用OS」
 ・Windows XP
 ・Windows 7(32bit/64bit)
 　上記以外のシステムで「適用」の検証しておりません。

「使用方法」
 　directx_Jun2010_redist.exeの中身をtempフォルダに展開し
 適用環境に合ったバッチプログラムを実行するだけです。

「注意事項」
 ・本プログラムを使用した事で生じた損害を一切補償しません。

Copyright 2011 Luther All rights reserved.
