[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName="IEXPRESS_DIRECTX9.EXE"
FriendlyName=DirectX End-User Runtimes (June 2010) *
AppLaunched=DXSETUP.EXE /silent
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Apr2005_d3dx9_25_x64.cab"
FILE1="Apr2005_d3dx9_25_x86.cab"
FILE2="Apr2006_d3dx9_30_x64.cab"
FILE3="Apr2006_d3dx9_30_x86.cab"
FILE4="Apr2006_MDX1_x86.cab"
FILE5="Apr2006_MDX1_x86_Archive.cab"
FILE6="Apr2006_XACT_x64.cab"
FILE7="Apr2006_XACT_x86.cab"
FILE8="Apr2006_xinput_x64.cab"
FILE9="Apr2006_xinput_x86.cab"
FILE10="APR2007_d3dx10_33_x64.cab"
FILE11="APR2007_d3dx10_33_x86.cab"
FILE12="APR2007_d3dx9_33_x64.cab"
FILE13="APR2007_d3dx9_33_x86.cab"
FILE14="APR2007_XACT_x64.cab"
FILE15="APR2007_XACT_x86.cab"
FILE16="APR2007_xinput_x64.cab"
FILE17="APR2007_xinput_x86.cab"
FILE18="Aug2005_d3dx9_27_x64.cab"
FILE19="Aug2005_d3dx9_27_x86.cab"
FILE20="AUG2006_XACT_x64.cab"
FILE21="AUG2006_XACT_x86.cab"
FILE22="AUG2006_xinput_x64.cab"
FILE23="AUG2006_xinput_x86.cab"
FILE24="AUG2007_d3dx10_35_x64.cab"
FILE25="AUG2007_d3dx10_35_x86.cab"
FILE26="AUG2007_d3dx9_35_x64.cab"
FILE27="AUG2007_d3dx9_35_x86.cab"
FILE28="AUG2007_XACT_x64.cab"
FILE29="AUG2007_XACT_x86.cab"
FILE30="Aug2008_d3dx10_39_x64.cab"
FILE31="Aug2008_d3dx10_39_x86.cab"
FILE32="Aug2008_d3dx9_39_x64.cab"
FILE33="Aug2008_d3dx9_39_x86.cab"
FILE34="Aug2008_XACT_x64.cab"
FILE35="Aug2008_XACT_x86.cab"
FILE36="Aug2008_XAudio_x64.cab"
FILE37="Aug2008_XAudio_x86.cab"
FILE38="Aug2009_D3DCompiler_42_x64.cab"
FILE39="Aug2009_D3DCompiler_42_x86.cab"
FILE40="Aug2009_d3dcsx_42_x64.cab"
FILE41="Aug2009_d3dcsx_42_x86.cab"
FILE42="Aug2009_d3dx10_42_x64.cab"
FILE43="Aug2009_d3dx10_42_x86.cab"
FILE44="Aug2009_d3dx11_42_x64.cab"
FILE45="Aug2009_d3dx11_42_x86.cab"
FILE46="Aug2009_d3dx9_42_x64.cab"
FILE47="Aug2009_d3dx9_42_x86.cab"
FILE48="Aug2009_XACT_x64.cab"
FILE49="Aug2009_XACT_x86.cab"
FILE50="Aug2009_XAudio_x64.cab"
FILE51="Aug2009_XAudio_x86.cab"
FILE52="Dec2005_d3dx9_28_x64.cab"
FILE53="Dec2005_d3dx9_28_x86.cab"
FILE54="DEC2006_d3dx10_00_x64.cab"
FILE55="DEC2006_d3dx10_00_x86.cab"
FILE56="DEC2006_d3dx9_32_x64.cab"
FILE57="DEC2006_d3dx9_32_x86.cab"
FILE58="DEC2006_XACT_x64.cab"
FILE59="DEC2006_XACT_x86.cab"
FILE60="DSETUP.dll"
FILE61="dsetup32.dll"
FILE62="dxdllreg_x86.cab"
FILE63="DXSETUP.exe"
FILE64="dxupdate.cab"
FILE65="Feb2005_d3dx9_24_x64.cab"
FILE66="Feb2005_d3dx9_24_x86.cab"
FILE67="Feb2006_d3dx9_29_x64.cab"
FILE68="Feb2006_d3dx9_29_x86.cab"
FILE69="Feb2006_XACT_x64.cab"
FILE70="Feb2006_XACT_x86.cab"
FILE71="FEB2007_XACT_x64.cab"
FILE72="FEB2007_XACT_x86.cab"
FILE73="Feb2010_X3DAudio_x64.cab"
FILE74="Feb2010_X3DAudio_x86.cab"
FILE75="Feb2010_XACT_x64.cab"
FILE76="Feb2010_XACT_x86.cab"
FILE77="Feb2010_XAudio_x64.cab"
FILE78="Feb2010_XAudio_x86.cab"
FILE79="Jun2005_d3dx9_26_x64.cab"
FILE80="Jun2005_d3dx9_26_x86.cab"
FILE81="JUN2006_XACT_x64.cab"
FILE82="JUN2006_XACT_x86.cab"
FILE83="JUN2007_d3dx10_34_x64.cab"
FILE84="JUN2007_d3dx10_34_x86.cab"
FILE85="JUN2007_d3dx9_34_x64.cab"
FILE86="JUN2007_d3dx9_34_x86.cab"
FILE87="JUN2007_XACT_x64.cab"
FILE88="JUN2007_XACT_x86.cab"
FILE89="JUN2008_d3dx10_38_x64.cab"
FILE90="JUN2008_d3dx10_38_x86.cab"
FILE91="JUN2008_d3dx9_38_x64.cab"
FILE92="JUN2008_d3dx9_38_x86.cab"
FILE93="JUN2008_X3DAudio_x64.cab"
FILE94="JUN2008_X3DAudio_x86.cab"
FILE95="JUN2008_XACT_x64.cab"
FILE96="JUN2008_XACT_x86.cab"
FILE97="JUN2008_XAudio_x64.cab"
FILE98="JUN2008_XAudio_x86.cab"
FILE99="Jun2010_D3DCompiler_43_x64.cab"
FILE100="Jun2010_D3DCompiler_43_x86.cab"
FILE101="Jun2010_d3dcsx_43_x64.cab"
FILE102="Jun2010_d3dcsx_43_x86.cab"
FILE103="Jun2010_d3dx10_43_x64.cab"
FILE104="Jun2010_d3dx10_43_x86.cab"
FILE105="Jun2010_d3dx11_43_x64.cab"
FILE106="Jun2010_d3dx11_43_x86.cab"
FILE107="Jun2010_d3dx9_43_x64.cab"
FILE108="Jun2010_d3dx9_43_x86.cab"
FILE109="Jun2010_XACT_x64.cab"
FILE110="Jun2010_XACT_x86.cab"
FILE111="Jun2010_XAudio_x64.cab"
FILE112="Jun2010_XAudio_x86.cab"
FILE113="Mar2008_d3dx10_37_x64.cab"
FILE114="Mar2008_d3dx10_37_x86.cab"
FILE115="Mar2008_d3dx9_37_x64.cab"
FILE116="Mar2008_d3dx9_37_x86.cab"
FILE117="Mar2008_X3DAudio_x64.cab"
FILE118="Mar2008_X3DAudio_x86.cab"
FILE119="Mar2008_XACT_x64.cab"
FILE120="Mar2008_XACT_x86.cab"
FILE121="Mar2008_XAudio_x64.cab"
FILE122="Mar2008_XAudio_x86.cab"
FILE123="Mar2009_d3dx10_41_x64.cab"
FILE124="Mar2009_d3dx10_41_x86.cab"
FILE125="Mar2009_d3dx9_41_x64.cab"
FILE126="Mar2009_d3dx9_41_x86.cab"
FILE127="Mar2009_X3DAudio_x64.cab"
FILE128="Mar2009_X3DAudio_x86.cab"
FILE129="Mar2009_XACT_x64.cab"
FILE130="Mar2009_XACT_x86.cab"
FILE131="Mar2009_XAudio_x64.cab"
FILE132="Mar2009_XAudio_x86.cab"
FILE133="Nov2007_d3dx10_36_x64.cab"
FILE134="Nov2007_d3dx10_36_x86.cab"
FILE135="Nov2007_d3dx9_36_x64.cab"
FILE136="Nov2007_d3dx9_36_x86.cab"
FILE137="NOV2007_X3DAudio_x64.cab"
FILE138="NOV2007_X3DAudio_x86.cab"
FILE139="NOV2007_XACT_x64.cab"
FILE140="NOV2007_XACT_x86.cab"
FILE141="Nov2008_d3dx10_40_x64.cab"
FILE142="Nov2008_d3dx10_40_x86.cab"
FILE143="Nov2008_d3dx9_40_x64.cab"
FILE144="Nov2008_d3dx9_40_x86.cab"
FILE145="Nov2008_X3DAudio_x64.cab"
FILE146="Nov2008_X3DAudio_x86.cab"
FILE147="Nov2008_XACT_x64.cab"
FILE148="Nov2008_XACT_x86.cab"
FILE149="Nov2008_XAudio_x64.cab"
FILE150="Nov2008_XAudio_x86.cab"
FILE151="Oct2005_xinput_x64.cab"
FILE152="Oct2005_xinput_x86.cab"
FILE153="OCT2006_d3dx9_31_x64.cab"
FILE154="OCT2006_d3dx9_31_x86.cab"
FILE155="OCT2006_XACT_x64.cab"
FILE156="OCT2006_XACT_x86.cab"
[SourceFiles]
SourceFiles0=".\temp\"
[SourceFiles0]
%FILE0%="
%FILE1%="
%FILE2%="
%FILE3%="
%FILE4%="
%FILE5%="
%FILE6%="
%FILE7%="
%FILE8%="
%FILE9%="
%FILE10%="
%FILE11%="
%FILE12%="
%FILE13%="
%FILE14%="
%FILE15%="
%FILE16%="
%FILE17%="
%FILE18%="
%FILE19%="
%FILE20%="
%FILE21%="
%FILE22%="
%FILE23%="
%FILE24%="
%FILE25%="
%FILE26%="
%FILE27%="
%FILE28%="
%FILE29%="
%FILE30%="
%FILE31%="
%FILE32%="
%FILE33%="
%FILE34%="
%FILE35%="
%FILE36%="
%FILE37%="
%FILE38%="
%FILE39%="
%FILE40%="
%FILE41%="
%FILE42%="
%FILE43%="
%FILE44%="
%FILE45%="
%FILE46%="
%FILE47%="
%FILE48%="
%FILE49%="
%FILE50%="
%FILE51%="
%FILE52%="
%FILE53%="
%FILE54%="
%FILE55%="
%FILE56%="
%FILE57%="
%FILE58%="
%FILE59%="
%FILE60%="
%FILE61%="
%FILE62%="
%FILE63%="
%FILE64%="
%FILE65%="
%FILE66%="
%FILE67%="
%FILE68%="
%FILE69%="
%FILE70%="
%FILE71%="
%FILE72%="
%FILE73%="
%FILE74%="
%FILE75%="
%FILE76%="
%FILE77%="
%FILE78%="
%FILE79%="
%FILE80%="
%FILE81%="
%FILE82%="
%FILE83%="
%FILE84%="
%FILE85%="
%FILE86%="
%FILE87%="
%FILE88%="
%FILE89%="
%FILE90%="
%FILE91%="
%FILE92%="
%FILE93%="
%FILE94%="
%FILE95%="
%FILE96%="
%FILE97%="
%FILE98%="
%FILE99%="
%FILE100%="
%FILE101%="
%FILE102%="
%FILE103%="
%FILE104%="
%FILE105%="
%FILE106%="
%FILE107%="
%FILE108%="
%FILE109%="
%FILE110%="
%FILE111%="
%FILE112%="
%FILE113%="
%FILE114%="
%FILE115%="
%FILE116%="
%FILE117%="
%FILE118%="
%FILE119%="
%FILE120%="
%FILE121%="
%FILE122%="
%FILE123%="
%FILE124%="
%FILE125%="
%FILE126%="
%FILE127%="
%FILE128%="
%FILE129%="
%FILE130%="
%FILE131%="
%FILE132%="
%FILE133%="
%FILE134%="
%FILE135%="
%FILE136%="
%FILE137%="
%FILE138%="
%FILE139%="
%FILE140%="
%FILE141%="
%FILE142%="
%FILE143%="
%FILE144%="
%FILE145%="
%FILE146%="
%FILE147%="
%FILE148%="
%FILE149%="
%FILE150%="
%FILE151%="
%FILE152%="
%FILE153%="
%FILE154%="
%FILE155%="
%FILE156%="
