[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName="IEXPRESS_DIRECTX9.EXE"
FriendlyName=DirectX End-User Runtimes (June 2010) *
AppLaunched=DXSETUP.EXE /silent
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Apr2005_d3dx9_25_x86.cab"
FILE1="Apr2006_d3dx9_30_x86.cab"
FILE2="Apr2006_MDX1_x86.cab"
FILE3="Apr2006_MDX1_x86_Archive.cab"
FILE4="Apr2006_XACT_x86.cab"
FILE5="Apr2006_xinput_x86.cab"
FILE6="APR2007_d3dx10_33_x86.cab"
FILE7="APR2007_d3dx9_33_x86.cab"
FILE8="APR2007_XACT_x86.cab"
FILE9="APR2007_xinput_x86.cab"
FILE10="Aug2005_d3dx9_27_x86.cab"
FILE11="AUG2006_XACT_x86.cab"
FILE12="AUG2006_xinput_x86.cab"
FILE13="AUG2007_d3dx10_35_x86.cab"
FILE14="AUG2007_d3dx9_35_x86.cab"
FILE15="AUG2007_XACT_x86.cab"
FILE16="Aug2008_d3dx10_39_x86.cab"
FILE17="Aug2008_d3dx9_39_x86.cab"
FILE18="Aug2008_XACT_x86.cab"
FILE19="Aug2008_XAudio_x86.cab"
FILE20="Aug2009_D3DCompiler_42_x86.cab"
FILE21="Aug2009_d3dcsx_42_x86.cab"
FILE22="Aug2009_d3dx10_42_x86.cab"
FILE23="Aug2009_d3dx11_42_x86.cab"
FILE24="Aug2009_d3dx9_42_x86.cab"
FILE25="Aug2009_XACT_x86.cab"
FILE26="Aug2009_XAudio_x86.cab"
FILE27="Dec2005_d3dx9_28_x86.cab"
FILE28="DEC2006_d3dx10_00_x86.cab"
FILE29="DEC2006_d3dx9_32_x86.cab"
FILE30="DEC2006_XACT_x86.cab"
FILE31="DSETUP.dll"
FILE32="dsetup32.dll"
FILE33="dxdllreg_x86.cab"
FILE34="DXSETUP.exe"
FILE35="dxupdate.cab"
FILE36="Feb2005_d3dx9_24_x86.cab"
FILE37="Feb2006_d3dx9_29_x86.cab"
FILE38="Feb2006_XACT_x86.cab"
FILE39="FEB2007_XACT_x86.cab"
FILE40="Feb2010_X3DAudio_x86.cab"
FILE41="Feb2010_XACT_x86.cab"
FILE42="Feb2010_XAudio_x86.cab"
FILE43="Jun2005_d3dx9_26_x86.cab"
FILE44="JUN2006_XACT_x86.cab"
FILE45="JUN2007_d3dx10_34_x86.cab"
FILE46="JUN2007_d3dx9_34_x86.cab"
FILE47="JUN2007_XACT_x86.cab"
FILE48="JUN2008_d3dx10_38_x86.cab"
FILE49="JUN2008_d3dx9_38_x86.cab"
FILE50="JUN2008_X3DAudio_x86.cab"
FILE51="JUN2008_XACT_x86.cab"
FILE52="JUN2008_XAudio_x86.cab"
FILE53="Jun2010_D3DCompiler_43_x86.cab"
FILE54="Jun2010_d3dcsx_43_x86.cab"
FILE55="Jun2010_d3dx10_43_x86.cab"
FILE56="Jun2010_d3dx11_43_x86.cab"
FILE57="Jun2010_d3dx9_43_x86.cab"
FILE58="Jun2010_XACT_x86.cab"
FILE59="Jun2010_XAudio_x86.cab"
FILE60="Mar2008_d3dx10_37_x86.cab"
FILE61="Mar2008_d3dx9_37_x86.cab"
FILE62="Mar2008_X3DAudio_x86.cab"
FILE63="Mar2008_XACT_x86.cab"
FILE64="Mar2008_XAudio_x86.cab"
FILE65="Mar2009_d3dx10_41_x86.cab"
FILE66="Mar2009_d3dx9_41_x86.cab"
FILE67="Mar2009_X3DAudio_x86.cab"
FILE68="Mar2009_XACT_x86.cab"
FILE69="Mar2009_XAudio_x86.cab"
FILE70="Nov2007_d3dx10_36_x86.cab"
FILE71="Nov2007_d3dx9_36_x86.cab"
FILE72="NOV2007_X3DAudio_x86.cab"
FILE73="NOV2007_XACT_x86.cab"
FILE74="Nov2008_d3dx10_40_x86.cab"
FILE75="Nov2008_d3dx9_40_x86.cab"
FILE76="Nov2008_X3DAudio_x86.cab"
FILE77="Nov2008_XACT_x86.cab"
FILE78="Nov2008_XAudio_x86.cab"
FILE79="Oct2005_xinput_x86.cab"
FILE80="OCT2006_d3dx9_31_x86.cab"
FILE81="OCT2006_XACT_x86.cab"
[SourceFiles]
SourceFiles0=".\temp\"
[SourceFiles0]
%FILE0%="
%FILE1%="
%FILE2%="
%FILE3%="
%FILE4%="
%FILE5%="
%FILE6%="
%FILE7%="
%FILE8%="
%FILE9%="
%FILE10%="
%FILE11%="
%FILE12%="
%FILE13%="
%FILE14%="
%FILE15%="
%FILE16%="
%FILE17%="
%FILE18%="
%FILE19%="
%FILE20%="
%FILE21%="
%FILE22%="
%FILE23%="
%FILE24%="
%FILE25%="
%FILE26%="
%FILE27%="
%FILE28%="
%FILE29%="
%FILE30%="
%FILE31%="
%FILE32%="
%FILE33%="
%FILE34%="
%FILE35%="
%FILE36%="
%FILE37%="
%FILE38%="
%FILE39%="
%FILE40%="
%FILE41%="
%FILE42%="
%FILE43%="
%FILE44%="
%FILE45%="
%FILE46%="
%FILE47%="
%FILE48%="
%FILE49%="
%FILE50%="
%FILE51%="
%FILE52%="
%FILE53%="
%FILE54%="
%FILE55%="
%FILE56%="
%FILE57%="
%FILE58%="
%FILE59%="
%FILE60%="
%FILE61%="
%FILE62%="
%FILE63%="
%FILE64%="
%FILE65%="
%FILE66%="
%FILE67%="
%FILE68%="
%FILE69%="
%FILE70%="
%FILE71%="
%FILE72%="
%FILE73%="
%FILE74%="
%FILE75%="
%FILE76%="
%FILE77%="
%FILE78%="
%FILE79%="
%FILE80%="
%FILE81%="
