[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName="office2003-KB2543854.exe"
FriendlyName=Office 2003 更新プログラム (KB2543854)
AppLaunched=ohotfix.exe /quiet
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="APDATA.msp"
FILE1="ohotfix.exe"
FILE2="ohotfix.ini"
FILE3="ohotfixr.dll"
[SourceFiles]
SourceFiles0=".\"
[SourceFiles0]
%FILE0%="
%FILE1%="
%FILE2%="
%FILE3%="
